# .deliver/config

APP="dataDictionary"

BUILD_HOST="127.0.0.1"
BUILD_USER="$USER"
BUILD_AT="/tmp/edeliver/dataDictionary/builds"

PRODUCTION_HOSTS="52.214.3.82"
PRODUCTION_USER="ec2-user"
DELIVER_TO="/home/ec2-user"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/deliver/dataquality.prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}
